
<app-header> </app-header>

<div class="container mt-5 pt-5">
    <div class="mb-3" >
        <h3>Pretraga</h3>
        <input [(ngModel)]="unos" placeholder="Unesite pojam za pretragu">
    </div>
    
    <table  class="table">
        <thead>
            <tr>
                
                <th scope="col">ID</th>
                
                <th scope="col">Ime pacijenta</th>
                <th scope="col">Prezime pacijenta</th>
                <th scope="col">Intervencija</th>
                <th scope="col">Datum</th>
                <th scope="col">Vreme</th>
                <th scope="col">Kontakt telefon</th>
                <th scope="col">Detalji</th>
                <th scope="col">Izmeni</th>
                <th scope="col">Obriši</th>
            </tr>
        </thead>
        <tbody >
            <tr *ngFor="let zakazivanje of zakazivanja | filterImePac: unos">
                <td>
                    {{zakazivanje.id}}
                </td>
                
                <td>
                    {{zakazivanje.ime_pacijenta}}
                </td>
                <td>
                    {{zakazivanje.prezime_pacijenta}}
                </td>
                <td>
                    {{zakazivanje.naziv}}
                </td>
                <td>
                    {{zakazivanje.datum}}
                </td>
                <td>
                    {{zakazivanje.vreme}}
                </td>
                <td>
                    {{zakazivanje.telefon}}
                </td>
                <td>
                    <button [routerLink]="['/prikaz', zakazivanje.id]" style="background: #c6cee7; margin-right: 3px;" class="btn btn-primary"><i class="bi bi-view-list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
                        <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
                      </svg></i></button>
                </td>
                <td>
                    <button  [routerLink]="['/izmena', zakazivanje.id]" style="background: #08b825; margin-left: 0px; " class="btn btn-primary"><i class="fa fa-edit"></i></button>
                </td>
                <td>
                    <button (click)="onDelete(zakazivanje.id)" style="background: #db1919; margin-right: 0px;" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<app-footer></app-footer>
